{
  "name": "manual",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack -w",
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@material-ui/core": "^1.2.0",
    "@material-ui/icons": "^1.1.0",
    "axios": "^0.19.0",
    "npm": "^6.12.1",
    "prop-types": "^15.5.4",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-pdf": "^4.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^0.27.3",
    "style-loader": "^0.14.1",
    "uglifyjs-webpack-plugin": "^1.0.0-rc.0",
    "webpack": "^2.3.1",
    "webpack-dev-server": "^2.11.5"
  },
  "author": "",
  "license": "ISC"
}
